server {
    listen 80;
    server_name vpn.loc;
    client_max_body_size 100M;

    root /www/laravel/public;
    index index.php index.htm index.html;

    location ^~ /storage/ {
        alias /www/laravel/storage/app/public/;
        expires 365d;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "OPTIONS, HEAD, GET";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /docs/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /static {
        proxy_pass http://node:3000/static;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

   location / {
       proxy_pass http://node:3000/;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
   }
}
